{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"query",
				"query_papercraft"
			],
			[
				"quer",
				"query_pesan"
			],
			[
				"namak",
				"namaKulit"
			],
			[
				"mysqlnum",
				"mysql_num_rows"
			],
			[
				"id",
				"id_pelajaran"
			],
			[
				"nama",
				"nama_pelajaran"
			],
			[
				"nma",
				"nama"
			],
			[
				"mysqlfet",
				"mysql_fetch_array"
			],
			[
				"conent",
				"content"
			],
			[
				"isi",
				"isi_awal"
			],
			[
				"hal",
				"halaman"
			],
			[
				"model",
				"Voucher_model"
			],
			[
				"alt",
				"alt_image"
			],
			[
				"mysql_num",
				"mysql_num_rows"
			],
			[
				"mysql",
				"mysql_query"
			],
			[
				"pass",
				"password"
			],
			[
				"in",
				"include"
			],
			[
				"pa",
				"page"
			],
			[
				"total",
				"totalhits"
			],
			[
				"today",
				"todayhits"
			],
			[
				"col",
				"color"
			],
			[
				"rep",
				"repeat-x"
			],
			[
				"bac",
				"background-repeat"
			],
			[
				"pu",
				"public"
			],
			[
				"cus",
				"custom_css"
			],
			[
				"fooe",
				"footer"
			],
			[
				"custo",
				"custom_js"
			],
			[
				"ma",
				"margin"
			],
			[
				"repo",
				"report_err"
			],
			[
				"is",
				"isset"
			],
			[
				"mode",
				"Galeri_model"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"Mode",
				"Galeri_model"
			],
			[
				"ar",
				"array"
			],
			[
				"status",
				"status_query"
			],
			[
				"upload",
				"upload_path"
			],
			[
				"con",
				"config"
			],
			[
				"base_",
				"base_url"
			],
			[
				"ab",
				"about"
			],
			[
				"arry",
				"array"
			],
			[
				"print",
				"print_r"
			],
			[
				"do",
				"do_upload"
			],
			[
				"wid",
				"width"
			],
			[
				"arr",
				"array"
			],
			[
				"control",
				"control_sidebar"
			],
			[
				"contorl",
				"control_sidebar"
			],
			[
				"menu",
				"menu_kiri"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 193.0,
		"last_filter": "instal",
		"selected_items":
		[
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 458.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/var/www/html/voalahuit_new/desainPaper.js",
		"/var/www/html/voalahuit_new/belakang/index.php",
		"/var/www/html/pimaning/belakang/halaman/ujian/content.php",
		"/var/www/html/pimaning/belakang/halaman/ujian/edit_soal.php",
		"/var/www/html/pimaning/belakang/halaman/ujian/buat_soal.php",
		"/var/www/html/pimaning/belakang/halaman/home.php",
		"/var/www/html/pimaning/belakang/login/proseslogin.php",
		"/var/www/html/pimaning/belakang/login/index.php",
		"/var/www/html/pimaning/belakang/halaman/ujian/include/koneksi.php",
		"/var/www/html/pimaning/belakang/halaman/404.php",
		"/var/www/html/pimaning/belakang/halaman/template/menu_kiri.php",
		"/var/www/html/pimaning/belakang/halaman/template/control_sidebar.php",
		"/var/www/html/pimaning/belakang/halaman/template/header.php",
		"/var/www/html/superpopup/application/models/Voucher_model.php",
		"/var/www/html/superpopup/application/views/voucher/content.php",
		"/var/www/html/superpopup/application/controllers/Voucher.php",
		"/var/www/html/superpopup/application/controllers/Faq.php",
		"/var/www/html/superpopup/application/views/harga/edit.php",
		"/var/www/html/superpopup/application/views/harga/content.php",
		"/var/www/html/superpopup/application/controllers/Harga.php",
		"/var/www/html/superpopup/application/models/Harga_model.php",
		"/var/www/html/superpopup/application/views/template/menu_header.php",
		"/var/www/html/superpopup/application/controllers/Banner_promo.php",
		"/var/www/html/superpopup/application/models/Banner_promo_model.php",
		"/var/www/html/superpopup/application/views/banner_promo/content.php",
		"/var/www/html/superpopup/application/views/banner_promo/edit.php",
		"/var/www/html/superpopup/application/models/Faq_model.php",
		"/var/www/html/superpopup/application/index.html",
		"/var/www/html/superpopup/application/views/faq/content.php",
		"/var/www/html/superpopup/application/views/faq/edit.php",
		"/var/www/html/superpopup/application/views/about/content.php",
		"/var/www/html/superpopup/application/views/about/edit.php",
		"/var/www/html/superpopup/application/views/termncondition/content.php",
		"/var/www/html/superpopup/application/views/termncondition/edit.php",
		"/var/www/html/superpopup/application/views/hto/edit.php",
		"/var/www/html/superpopup/application/models/TermNCondition_model.php",
		"/var/www/html/superpopup/application/controllers/Galeri.php",
		"/var/www/html/superpopup/application/controllers/Termncondition.php",
		"/var/www/html/superpopup/application/controllers/faq.php",
		"/var/www/html/superpopup/index.php",
		"/var/www/html/pimaning/pages/dashboard.php",
		"/var/www/html/pimaning/pages/home.php",
		"/var/www/html/pimaning/index.php",
		"/var/www/html/pimaning/config/db.php",
		"/var/www/html/pimaning/example.html",
		"/var/www/html/pimaning/example2.html",
		"/var/www/html/pimaning/login/index.php",
		"/var/www/html/adminlte/pages/examples/login.html",
		"/var/www/html/pimaning/pages/404.php",
		"/var/www/html/pimaning/404.html",
		"/var/www/html/pimaning/pages/index.php",
		"/var/www/html/adminlte/dist/css/AdminLTE.css",
		"/var/www/html/tjokrosuharto/modules/multibankwire/multibankwire.css",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/local/1custom.css",
		"/var/www/html/tjokrosuharto/modules/blockuseronline/blockuseronline.php",
		"/var/www/html/tjokrosuharto/modules/blockuseronline/blockuseronline.tpl",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/modules/leomanagewidgets/assets/styles.css",
		"/var/www/html/tjokrosuharto/modules/multibankwire/controllers/front/validation.php",
		"/var/www/html/tjokrosuharto/modules/multibankwire/validation.php",
		"/var/www/html/tjokrosuharto/mburi/.htaccess",
		"/var/www/html/tjokrosuharto/mburi/.htpasswd",
		"/home/rega/Downloads/blockuseronline/blockuseronline.php",
		"/var/www/html/tjokrosuharto/modules/multibankwire/views/templates/hook/paymentReturn.tpl",
		"/var/www/html/download.php",
		"/home/rega/Downloads/blockuseronline/blockuseronline.tpl",
		"/var/www/html/tjokrosuharto/modules/authorizeaim/validation.php",
		"/var/www/html/tjokrosuharto/modules/multibankwire/views/templates/front/paymentExecution.tpl",
		"/var/www/html/tjokrosuharto/themes/ap_office/sub/product_info/tab.tpl",
		"/var/www/html/tjokrosuharto/modules/multibankwire/views/templates/hook/payment.tpl",
		"/var/www/html/tjokrosuharto/modules/multibankwire/translations/id.php",
		"/var/www/html/tjokrosuharto/themes/ap_office/layout/default/header.tpl",
		"/var/www/html/tjokrosuharto/themes/ap_office/category.tpl",
		"/var/www/html/tjokrosuharto/modules/leomanagewidgets/assets/styles.css",
		"/home/rega/.config/sublime-text-3/Packages/HTML-CSS-JS Prettify/HTMLPrettify.sublime-settings",
		"/tmp/fz3temp-1/.htpasswd",
		"/tmp/fz3temp-1/.htaccess",
		"/tmp/fz3temp-1/passwd",
		"/tmp/fz3temp-1/password.php",
		"/var/www/html/tjokrosuharto/themes/ap_office/modules/blockcontactinfos/blockcontactinfos.tpl",
		"/var/www/html/tjokrosuharto/themes/ap_office/sass/font-awesome.min.scss",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/font-awesome.css",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/font-awesome.min.css",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/skins/blue/skin.css",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/local/custom.css",
		"/var/www/html/tjokrosuharto/themes/ap_office/header.tpl",
		"/var/www/html/tjokrosuharto/themes/ap_office/css/global.css",
		"/var/www/html/superpopup/application/controllers/About.php",
		"/var/www/html/superpopup/application/controllers/Dashboard.php",
		"/var/www/html/superpopup/application/models/Galeri_model.php",
		"/var/www/html/superpopup/application/views/galeri/content.php",
		"/var/www/html/superpopup/assets/customs/css/custom_galeri.css",
		"/var/www/html/superpopup/application/views/template/footer.php",
		"/var/www/html/superpopup/application/views/template/header.php",
		"/var/www/html/superpopup/application/views/template/base.php",
		"/var/www/html/superpopup/application/config/autoload.php",
		"/var/www/html/superpopup/application/libraries/Template.php",
		"/var/www/html/tjokrosuharto/modules/multibankwire/confirm.php",
		"/var/www/html/tjokrosuharto/modules/multibankwire/controllers/front/confirm.php",
		"/var/www/html/prestashop/modules/multibankwire/controllers/front/confirm.php",
		"/var/www/html/tjokrosuharto/config/defines.inc.php",
		"/var/www/html/tjokrosuharto/classes/Link.php",
		"/var/www/html/superpopup/assets/customs/js/filedrag.js",
		"/var/www/html/superpopup/application/views/galeri/addgaleri.php",
		"/var/www/html/superpopup/application/config/routes.php",
		"/var/www/html/superpopup/application/models/About_model.php",
		"/var/www/html/superpopup/application/views/template/menu_kiri.php",
		"/var/www/html/superpopup/application/config/config.php",
		"/var/www/html/adminlte/header.php",
		"/var/www/html/superpopup/user_guide/database/configuration.html",
		"/var/www/html/superpopup/.htaccess",
		"/var/www/html/superpopup/application/config/database.php",
		"/var/www/html/superpopup/application/controllers/Site.php",
		"/var/www/html/superpopup/application/views/template/admin_base.php",
		"/var/www/html/adminlte/content.php",
		"/var/www/html/adminlte/menu_kiri.php",
		"/var/www/html/adminlte/control_sidebar.php",
		"/home/rega/Downloads/AdminLTE-2.3.0/index.html",
		"/var/www/html/adminlte/index.php",
		"/var/www/html/superpopup/belakang/index.php",
		"/var/www/html/superpopup/system/core/Common.php",
		"/var/www/html/superpopup/system/core/Exceptions.php",
		"/var/www/html/superpopup/application/controllers/Tags_artikel.php",
		"/var/www/html/ugmkjm/ugmfw-app/config/config.php",
		"/var/www/html/ugmkjm/ugmfw-app/modules/team/models/model_team.php",
		"/var/www/html/ugmkjm/ugmfw-app/modules/team/views/tambah_team.php",
		"/var/www/html/ugmkjm/ugmfw-app/modules/chain_input/views/view_dropdown_kabupaten.php",
		"/var/www/html/ugmkjm/ugmfw-system/libraries/Session.php",
		"/var/www/html/ugmkjm/ugmfw-app/config/autoload.php"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 104.0,
		"where_history":
		[
			"/var/www/html/tjokrosuharto/modules/multibankwire",
			"/var/www/html/tjokrosuharto/modules/",
			"/var/www/html/tjokrosuharto/modules/multibankwire/views",
			"/var/www/html/tjokrosuharto/",
			"/var/www/html/tjokrosuharto/themes/ap_office",
			"/var/www/html/tjokrosuharto",
			"/var/www/html/tjokrosuharto/themes/ap_office",
			"/var/www/html/tjokrosuharto",
			"/var/www/html/tjokrosuharto/modules/multibankwire",
			"/var/www/html/tjokrosuharto",
			"/var/www/html/tjokrosuharto/themes/ap_office",
			"/var/www/html/tjokrosuharto/themes",
			"/var/www/html/tjokrosuharto/themes/ap_office",
			"/var/www/html/tjokrosuharto/modules/multibankwire/",
			"/var/www/html/tjokrosuharto/modules/multibankwire/controllers",
			"/var/www/html/ugmkjm/ugmfw-app"
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"generate",
			"rambut",
			"modal",
			"kulit",
			"skin",
			"../../",
			"id_mp",
			"load(",
			"load()",
			"url =",
			"tanggal",
			"lihat_ujian",
			"ujian",
			"simpan_ujian",
			"load(",
			"url ",
			"id_mp",
			"mapel",
			"nama_mp",
			"content",
			"empt",
			"simpan_mp",
			"menu_awal",
			"daftar_mp",
			"content",
			"info_loading",
			"simpan_mp",
			"url =",
			"nama_mp",
			"url =",
			"url",
			"nama_mp",
			"id_mp",
			"bersihkan",
			"load(",
			"load",
			"simpan",
			"content",
			"#content",
			"form",
			"post",
			"id",
			"id_",
			"id_mp",
			"id",
			"simpan_mp",
			"f_mp",
			"simpan_mp",
			"mapel",
			"url",
			"in",
			"id_mp",
			"ujian",
			"pages",
			"email",
			"belakang/",
			"content",
			"about",
			"getAbout",
			"About_model",
			"edit",
			"editHto",
			"getHto",
			"Hto_model",
			"faq",
			"edithto",
			"faq",
			"getFaq",
			"Faq_model",
			"about",
			"aboutt",
			"termncondition",
			"href",
			"About",
			"about",
			"kereto jama ",
			"getAbout",
			"about",
			"About_model",
			"about",
			"href",
			"TermNCondition",
			"getAbout",
			"About_model",
			"http_redirect",
			"http_",
			"content",
			"Click here if you have made payment for these orders",
			"mbwButton",
			"multibankwire/confirm&confirmPaymentThisOrder",
			"confirm&confirmpayment",
			"order-confirmation",
			"fa-3x",
			"online",
			"query2",
			" Block CMS module footer ",
			"class=\"mbwButton\"",
			"Silakan konfirmasi orderan",
			"paymentexecution",
			"http://tjokrosuharto.com/id/content/6-Keris",
			"http://tjokrosuharto.com/id/content/7-batik",
			"http://tjokrosuharto.com/id/content/19--perlengkapan-proses-batik-canting",
			".blog-image",
			"<!-- Center -->",
			"class=\"col-md-9\"",
			"left-col",
			"id=\"cms\"",
			"cms",
			"class=\"rte\"",
			"id=\"center_column\"",
			"content",
			"AdminLogin",
			"passwd",
			"content_scene_cat_bg scene_cat",
			"confirm&confirmpaymentthisorder",
			"confirm&confirmpayment",
			"confirm&confirmpaymentthisorder",
			"order-confirmation",
			"paymentreturn_6b00a5db63cd1d30f09ff07b75a59b53",
			"klik disini jika anda telah melakukan pembayaran",
			"Etiam lorem odio, varius sit amet eleifend vitae, varius at quam. Aliquam quis metus mauris. Class aptent taciti sociosqu",
			"css/font-awesome.min.css",
			"ef=\"http://localhost/tjokrosuharto/themes//css",
			"Etiam lorem odio, varius sit amet eleifend vitae, varius at quam. Aliquam quis metus mauris. Class aptent taciti sociosqu",
			"facebook",
			"icon-",
			"slideshow",
			"id=\"slideshow\""
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"../",
			"id_pelajaran",
			"pelajaran",
			"nama_pelajaran",
			"id_pelajaran",
			"username",
			"",
			"edit",
			"harga",
			"getHarga",
			"Harga_model",
			"editBannerPromo",
			"get_BannerPromo",
			"Banner_promo_model",
			"editHto",
			"hto",
			"getHto",
			"Hto_model",
			"faq",
			"getFaq",
			"Faq_model",
			"getTermNCondition",
			"TermNCondition_model",
			"header",
			"",
			"fa-2x",
			"http://tjokrosuharto.com/en/content/6-Keris",
			"http://tjokrosuharto.com/en/content/7-batik",
			"http://tjokrosuharto.com/en/content/19--the-equipment-of-batik-canting-process"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "db.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"buatsoa",
				"pimaning/belakang/halaman/ujian/buat_soal.php"
			],
			[
				"menuki",
				"belakang/halaman/template/menu_kiri.php"
			],
			[
				"modelvou",
				"application/models/Voucher_model.php"
			],
			[
				"menu",
				"application/views/template/menu_header.php"
			],
			[
				"content",
				"application/views/termncondition/content.php"
			],
			[
				"index",
				"index.php"
			],
			[
				"home",
				"pimaning/pages/home.php"
			],
			[
				"adminl",
				"adminlte/dist/css/AdminLTE.css"
			],
			[
				"login",
				"adminlte/pages/examples/login.html"
			],
			[
				"multiba",
				"tjokrosuharto/modules/multibankwire/multibankwire.css"
			],
			[
				"1custom",
				"tjokrosuharto/themes/ap_office/css/local/1custom.css"
			],
			[
				"blockuseron",
				"modules/blockuseronline/blockuseronline.php"
			],
			[
				"styles.css",
				"themes/ap_office/css/modules/leomanagewidgets/assets/styles.css"
			],
			[
				"styles.",
				"modules/leomanagewidgets/assets/styles.css"
			],
			[
				"",
				"themes/ap_office/css/font-awesome.min.css"
			],
			[
				"fontawesome.min",
				"themes/ap_office/sass/font-awesome.min.scss"
			],
			[
				"fontaweso",
				"themes/ap_office/css/font-awesome.css"
			],
			[
				"fontawesome.css",
				"themes/ap_office/css/font-awesome.min.css"
			],
			[
				"custom.css",
				"themes/ap_office/css/local/1custom.css"
			],
			[
				"header.tpl",
				"themes/ap_office/header.tpl"
			],
			[
				"custom.cs",
				"themes/ap_office/css/local/1custom.css"
			],
			[
				"global",
				"themes/ap_office/css/global.css"
			],
			[
				"skin",
				"themes/ap_office/css/skins/blue/skin.css"
			],
			[
				"customga",
				"assets/customs/css/custom_galeri.css"
			],
			[
				"model",
				"application/models/Galeri_model.php"
			],
			[
				"footer",
				"application/views/template/footer.php"
			],
			[
				"conten",
				"application/views/galeri/content.php"
			],
			[
				"autolo",
				"application/config/autoload.php"
			],
			[
				"base",
				"application/views/template/base.php"
			],
			[
				"confirm",
				"modules/multibankwire/confirm.php"
			],
			[
				"about",
				"application/views/about/edit.php"
			],
			[
				"header",
				"application/views/template/header.php"
			],
			[
				"aut",
				"application/config/autoload.php"
			],
			[
				"config",
				"application/config/config.php"
			],
			[
				"confit",
				"superpopup/user_guide/database/configuration.html"
			],
			[
				"auto",
				"superpopup/application/config/autoload.php"
			],
			[
				"autoload",
				"superpopup/application/config/autoload.php"
			],
			[
				"databse",
				"superpopup/application/config/database.php"
			],
			[
				"route",
				"superpopup/application/config/routes.php"
			],
			[
				"base.",
				"superpopup/application/views/template/base.php"
			],
			[
				"artikel",
				"controllers/Tags_artikel.php"
			],
			[
				"view_dropdown_kabupaten",
				"ugmfw-app/modules/chain_input/views/view_dropdown_kabupaten.php"
			],
			[
				"tambahteam",
				"ugmfw-app/modules/team/views/tambah_team.php"
			],
			[
				"team",
				"ugmfw-app/modules/team/controllers/team.php"
			],
			[
				"viewtea",
				"ugmfw-app/modules/team/views/view_team.php"
			],
			[
				"database",
				"ugmfw-app/config/database.php"
			],
			[
				"autoloa",
				"ugmfw-app/config/autoload.php"
			],
			[
				"session",
				"ugmfw-system/libraries/Session.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 267.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
